<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bookstore20</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="manifest" href="manifest.webmanifest">
  <meta name="theme-color" content="#1976d2">
</head>
<body>
  <bs-root>
    <div class="ui active inverted dimmer">
      <div class="ui text loader large">Lade Bookstore</div>
    </div>
  </bs-root>
  <noscript>Please enable JavaScript to continue using this application.</noscript>
</body>
</html>
